{
  "name": "recipe-fin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "zip": "gulp deployZIP --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "esbuild-loader": "latest",
    "fs": "latest",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "latest",
    "gulp-clean": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter-fix": "latest",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-uglify-es": "latest",
    "gulp-util": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "sass": "1.79.6",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "swiper": "^11.1.14"
  }
}
